body
  +reg
img
  max-width: 100%
.container
  width: 1170px
  margin: auto
@media (max-width: 1200px)
  .container
    width: 760px
@media (max-width: 768px)
  .container
    max-width: 500px
    width: 90% 
@media (max-width: 567px)
  .container
    max-width: 277px
.btn
  border-radius: 10px
  background-color: $main-color
  border: none  
  padding: 19px 29px 16px 36px
@media (max-width: 567px)
  .btn
    border-radius: 5px

