.hero
  padding: 50px 0
  &-image
    margin-right: -26px;
    & img
      max-width: 101%;
  &-block
    display: flex
  &-text
    flex-basis: 44%
    padding-right: 110px
    &__title
      color: $text-color
      font-size: 41px
      font-weight: 700
      line-height: 55px
      margin-bottom: 35px
    &__subtitle
      display: inline-block
      color: $text-color
      font-size: 20px
      font-weight: 600
      margin-bottom: 69px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 25px
    &__image
      width: 40px
      height: 40px
      border: 2px solid $main-color
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-right: 30px
    &__text
      max-width: 300px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-list
      margin-bottom: 46px
    &-text
      padding-right: 10px
@media (max-width: 768px)
  .hero
    &-image
      margin-right: -16px
    &-text
      margin-top: -26px
      &__title
        font-size: 22px
        line-height: 1.4
        margin-bottom: 7px
      &__subtitle
        font-size: 16px
        margin-bottom: 28px
    &-list
      margin-bottom: 34px
      &__item
        margin-bottom: 15px
      &__text
        font-size: 12px
        max-width: 233px
      &__image
        margin-right: 15px

