.container
  &-dialog
    width: 370px
    height: 518px
    margin: auto
.modal
  display: flex
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &__input
    width: 100%
    margin-bottom: 32px
    &:first-child
      margin-bottom: 17px
  &__button
    margin-bottom: 31px
    width: 100%
    font-size: 16px
    padding: 25px 0px
    padding-left: 7px
    +bold
  &_active
    display: flex
  &-dialog
    position: relative
    margin: auto
    min-width: 570px
    min-height: 670px
    background-color: #fff
    &__title
      margin-top: 72px
      margin-left: 8px
      margin-bottom: 46px
      display: flex
      justify-content: center
      text-align: center
      color: $text-color
      +bold
      font-size: 22px
      line-height: 33px
    &__subtitle
      margin-left: 8px
      margin-bottom: 50px
      font-size: 16px
      text-align: center
    &__close 
      position: absolute
      top: 0
      right: 0
  &__support
    display: flex
    margin: auto
    text-align: center
    width: 291px
    color: $text-color
    font-size: 15px
    line-height: 20px
    margin-bottom: 12px
    &.fally
      +bold
      color: $text-color
      font-size: 24px
      display: flex
      justify-content: center
      margin: auto
      text-align: center