.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    flex-direction: column
    display: flex
    font-size: 13px
    font-weight: 400
    color: $text-color
  &__btn
    margin-left: 30px
    font-size: 13px;
    font-weight: 400
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 400
    text-decoration: none
    margin-top: 9px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__btn
      padding: 15px 26px 14px 26px
    &__logo
      width: 91px
@media (max-width: 320px)
  .navbar
    padding: 17px 0
    &__btn
      font-size: 10px
      padding: 15px 26px 14px 28px