.offer
  background: url('../img/kuhna.jpg') no-repeat
  background-position: center right
  background-size: contain
  position: relative
  &:before
    content: ''
    width: 50%
    background-color: #fff
    height: 100%
    position: absolute
    top: 0
    left: 0
  &-block
    width: 50%
    padding-right: 90px
    position: relative
  &__title
    max-width: 360px
    line-height: 35px
    margin-bottom: 21px
    margin-top: -14px
  &__subtitle
    display: block
    max-width: 250px
    margin-bottom: 32px
  &__input
    width: 240px
    margin-bottom: 30px
    &:first-child
      margin-right: 10px
    &:focus
      outline: none
      border: 1px solid $main-color
  &__button
    width: 100%
    padding: 17px 37px 17px 36px;
    min-height: 70px
    color: $text-color
    font-size: 16px
    +bold
@media (max-width: 1200px)
  .offer
    background-size: cover
    &__input
      width: 100%
      margin-bottom: 10px
    &__button
      font-size: 13px
      letter-spacing: -0.4px
@media (max-width: 768px)
  .offer
    background: #fff
    &-block
      width: 100%
      padding-right: 0
.info
  width: 100%;
  display: flex;
  &__support
    margin-top: 26px;
    +reg 
    font-size: 15px;
    line-height: 24px;
    &:first-child
      margin-right: 70px;
  & b
    +bold 
@media (max-width: 567px)
  .offer
    padding-top: 50px
    &__title
      max-width: 274px;
      line-height: 22px;
      margin-bottom: 19px;
      margin-top: -14px;
      font-size: 18px;
      margin-top: -6px;
    &__input
      margin-bottom: 7px;
    &__subtitle
      margin-bottom: 26px;
      +reg 
      font-size: 14px;
    &__input
      padding: 23px 26px 23px 26px;
    &__button
      margin-top: 3px;
      padding: 18px 37px 18px 42px;
      font-size: 15px;
      border-radius: 10px;
      margin-bottom: 22px
  .info
    display: block;
    width: 100%;
    font-size: 15px;
    margin-left: 6px;
    &__support
      display: block
      margin-bottom: 0
      margin-top: 0
      &:first-child
        margin-right: 0
        margin-bottom: 6px