.portfolio
  background: $secondary url('../img/slider/bgc.jpg') repeat-y center left
  background-size: 50%
  &__title
    margin: auto
    margin-bottom: 93px
    padding-top: 89px
    line-height: 45px
    font-size: 30px
  &__arrows
    display: flex
    max-width: 120px
    margin: auto
    margin-top: 68px
    justify-content: space-between
.slider
  &__img
    margin: auto
